language: generic
sudo: require
services:
  - docker

before_install:
  - docker build -t anokha/docker-react -f Dockerfile.dev .

script:
  # - docker run anokha/docker-react npm run test -- --coverage
  - docker run -e CI=true anokha/docker-react npm run test
